<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>154</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Nhan vien
--
id nhan vien
so ngay nghi cho phep
Ten
birth
Luong co ban
Gio lam
id chức vụ

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>105</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Quan ly
--
id quan ly
id danh sach nhan vien
KPI
Luong dat KPI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>91</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Mon an
--
id mon an
gia tien
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>420</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Menu
--
id menu
tong tien

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>406</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Bàn
--
so ban
booking status
booking date
khach hang da dat
so ghe toi da
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>161</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>140</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>210</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>336</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Nguyen lieu
--
id nguyen lieu
ten nguyen lieu
don gia
so luong con lại
HSD
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>161</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>84</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Dang sach nguyen lieu
--
id danh sach nuyen lieu
id mon an
so luong
quantity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>133</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>280</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>danh sach mon an
--
id mon an
id menu
gia tien
so luong
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>329</y>
      <w>49</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>322</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>560</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Hóa đơn
--
khach hang da dat
id Hóa đơn
so ban
Tổng tiền
ngày thanh toán
id thu ngan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>567</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Báo cáo doanh thu
--
id báo cáo doanh thu
tháng
Tong doanh thu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>462</y>
      <w>35</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>259</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Phuc vu
--
id phuc vu
so ban da phuc vu
Thuong theo ban
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>560</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Chi tiết báo 
cáo doanh thu
--
id hóa đơn
id báo cao daonh thu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>378</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Qui định
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>581</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>574</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1029</x>
      <y>84</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>so luong để nấu ok đc nhiều hơn trong kho
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>903</x>
      <y>420</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>đc cập nhật về tình trạng của nhiên liệu
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>721</x>
      <y>42</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Giá món ăn phải lớn hơn tổng giá tiền các món ăn
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>784</x>
      <y>273</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>sau mỗi lần nấu ds mới thì cập nhật lại lượng tồn kho của nguyên liệu
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1008</x>
      <y>329</y>
      <w>77</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>HSD được nhập vào phải lớn hơn ngày hiện tại 5 ngày và phải thông báo săp hết hạn trước 5 ngày
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>588</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Khach Hang
--
khach hang da dat
sdt khach hang
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>511</y>
      <w>28</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>455</x>
      <y>644</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>những khách hàng đặt trên 1000k đc giảm giá
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>602</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
