<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>336</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Nhan vien
--
*id nhan vien*
so ngay nghi cho phep
Ten
birth
Luong co ban
id chức vụ

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>287</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Quan ly
--
_*id quan ly*_
KPI
Luong dat KPI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>315</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Mon an
--
*id mon an*
ten mon an
gia tien
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>665</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Bàn
--
*so ban*
booked day

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>385</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>413</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Nguyen lieu
--
*id nguyen lieu*
ten nguyen lieu
don gia
so luong con lại
HSD
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>385</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>308</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Dang sach nguyen lieu
--
*id danh sach nguyen lieu*
_id nguyen lieu_
id mon an
so luong
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>336</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>427</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>danh sach mon an
--
_id hoa don_
_id mon an_
gia tien
so luong
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>490</y>
      <w>28</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>567</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Hóa đơn
--
*id Hóa đơn*
_so ban_
Tổng tiền
ngày thanh toán
_id thu ngan_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>567</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Báo cáo doanh thu
--
_id báo cáo doanh thu_
tháng
Tong doanh thu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>406</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Phuc vu
--
_*id phuc vu*_
ca lam
so ban da phuc vu
Thuong theo ban
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>567</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Chi tiết báo 
cáo doanh thu
--
_id hóa đơn_
_id báo cao daonh thu_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>525</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Qui định
--
Giá trị tổng hóa đơn để được giảm giá
Số bàn phục vụ tối thiếu để được bonus
Số tiền được bonus
Min lượng tồn kho cho phép
Phần trăm tiền lời theo từng món</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>595</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>595</y>
      <w>49</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1036</x>
      <y>308</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>so luong để nấu ko đc nhiều hơn trong kho
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1015</x>
      <y>483</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>đc cập nhật về tình trạng của nhiên liệu
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>672</x>
      <y>259</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Lượng nguyên liệu dem nấu phải thấp hơn luongj tồn kho
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>819</x>
      <y>427</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>sau mỗi lần nấu ds mới thì cập nhật lại lượng tồn kho của nguyên liệu
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1015</x>
      <y>413</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>HSD được nhập vào phải lớn hơn ngày hiện tại 5 ngày và phải thông báo săp hết hạn trước 5 ngày
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>434</x>
      <y>434</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Nhân viên phuc vu được phép chọn ca lam
chon bàn phục vụ

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>364</x>
      <y>511</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>100 bàn = 500k bonus
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>602</x>
      <y>287</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Quan ly toan quyen quyet dinh

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>224</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>THU NGAN
--
*id thu ngan*
Gio lam
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>224</x>
      <y>623</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>đặt bàn - chọn món
lập báo cáo tháng
nhập xuất cập nhật nguyên liệu
nhập xuất cập nhật món ăn
tính lương
thanh toán
thêm xóa sửa nhan vien
nhan viên đổi ca làm
ghi nhận câc tác vụ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>686</x>
      <y>665</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>những khách hàng đặt trên 1000k đc giảm giá
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>315</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>392</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>301</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>581</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>756</x>
      <y>245</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Giá món ăn = Tổng tiền nguyên liệu * (1 + Phần trăm tiền lời)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>112</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Tài khoản
--
ten dang nhap
mat khau
loại tai khoan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>567</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Bàn
--
*so ban*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>616</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
